{
  "name": "typify-json",
  "version": "1.1.1",
  "description": "serializing any JavaScript or ECMAScript object to a string which saved the types of partial types like `Date`",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/weflex/node-typify-json.git"
  },
  "keywords": [
    "json",
    "shell",
    "serialization"
  ],
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weflex/node-typify-json/issues"
  },
  "homepage": "https://github.com/weflex/node-typify-json#readme",
  "devDependencies": {
    "self-ref": "^1.0.2",
    "tap": "^2.3.1"
  }
}
